server {
	listen 80;
	location ^~ /uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\..+ {
		root /home/box/web/public;
	}
	location / {
		return 404;
	}
	location ^~ /hello/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
	}
	location = http://127.0.0.1:8080/ {
		proxy_pass http://0.0.0.0:8080;
		proxy_set_header Host $host;
	}
}
